MEDUSA_CLIENT_DB_HOST=127.0.0.1
MEDUSA_CLIENT_DB_USERNAME=root
MEDUSA_CLIENT_DB_PASSWORD=

MEDUSA_CLIENT_REDIS_CACHE_STORE=redis://127.0.0.1:6379/1
MEDUSA_CLIENT_REDIS_URL=redis://127.0.0.1:6379/0

# 七牛配置信息
QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
QINIU_BUCKET=
QINIU_DOMAIN=