MEDUSA_CLIENT_DB_HOST=127.0.0.1
MEDUSA_CLIENT_DB_USERNAME=root
MEDUSA_CLIENT_DB_PASSWORD=

MEDUSA_CLIENT_REDIS_CACHE_STORE=redis://127.0.0.1:6379/1
MEDUSA_CLIENT_REDIS_URL=redis://127.0.0.1:6379/0

# 七牛配置信息
QINIU_ACCESS_KEY=PmWHV2SLe9fDIYxxIrao3fHg72M5EPJJt_mVPz-t
QINIU_SECRET_KEY=MbcCxwptQri0eG3BbwY5PV9ePGpP8CnjTagR9PPw
QINIU_BUCKET=zgt0109
QINIU_DOMAIN=http://oxpg9zzfh.bkt.clouddn.com